<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>背背背</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
		<link rel="stylesheet" type="text/css" href="./common/common.css"/>
	</head>
	<body>
		<!-- <div class="container main">
			<div class="header">
				<h1 class="hTxt">背背背</h1>
			</div>
			<div>
				<a href="./components/word/Word.html">单词</a>
				<span>------------------</span>
				<a href="./components/word/WordLibrary.html">单词题库</a>
			</div>
			<div>
				<a href="./components/hc/Hc.html">html+css</a>
				<span>------------------</span>
				<a href="./components/hc/HcLibrary.html">html+css题库</a>
			</div>
			<div>
				<a href="./components/jscript/Jscript.html">JavaScript</a>
				<span>------------------</span>
				<a href="./components/jscript/JscriptLibrary.html">JavaScript题库</a>
			</div>
			<div>
				<a href="./components/h5c3/H5C3.html">html5+css3</a>
				<span>------------------</span>
				<a href="./components/h5c3/H5C3Library.html">html5+css3题库</a>
			</div>
			<div>
				<a href="./components/es6/Es6.html">ES6</a>
				<span>------------------</span>
				<a href="./components/es6/Es6Library.html">ES6题库</a>
			</div>
			<div>
				<a href="./components/vue/Vue.html">Vue</a>
				<span>------------------</span>
				<a href="./components/vue/VueLibrary.html">Vue题库</a>
			</div>
		</div> -->


		<!-- 第二版页面 -->

		<!-- 弹框 -->
		<div class="">
			<div>
				<div>
					
				</div>
			</div>
		</div>
 
		<!-- 头部 -->
		<div class="main">
			<div class="sidebar">
				<div class="submenu" id="submenu"><a href="javascript:;">单词</a></div>
				<div class="submenu"><a href="javascript:;">HTML+CSS</a></div>
				<div class="submenu"><a href="javascript:;">JavaScript</a></div>
				<div class="submenu"><a href="javascript:;">HTML5+CSS3</a></div>
				<div class="submenu"><a href="javascript:;">ES6</a></div>
				<div class="submenu"><a href="javascript:;">Vue</a></div>
			</div>
			<div class="content">
				
			</div>
		</div>
		
		<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
